# FirstBlazorApp

./: BlazingTrails.Client.sln
BlazingTrails.Client/: BlazingTrails.Client.csproj
BlazingTrails.Client/Features/Home/: HomePage.razor  TrailCard.razor
BlazingTrails.Client/Properties/: launchSettings.json
