is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazingTrails.Client
build_property.RootNamespace = BlazingTrails.Client
build_property.ProjectDir = C:\Users\TaofeekAbefeJimoh\source\repos\BlazingTrails.Client\BlazingTrails.Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TaofeekAbefeJimoh\source\repos\BlazingTrails.Client\BlazingTrails.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/TaofeekAbefeJimoh/source/repos/BlazingTrails.Client/BlazingTrails.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TaofeekAbefeJimoh/source/repos/BlazingTrails.Client/BlazingTrails.Client/Features/Home/HomePage.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcSG9tZVxIb21lUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TaofeekAbefeJimoh/source/repos/BlazingTrails.Client/BlazingTrails.Client/Features/Home/TrailCard.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcSG9tZVxUcmFpbENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TaofeekAbefeJimoh/source/repos/BlazingTrails.Client/BlazingTrails.Client/Features/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcTGF5b3V0XEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TaofeekAbefeJimoh/source/repos/BlazingTrails.Client/BlazingTrails.Client/Features/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcTGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TaofeekAbefeJimoh/source/repos/BlazingTrails.Client/BlazingTrails.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TaofeekAbefeJimoh/source/repos/BlazingTrails.Client/BlazingTrails.Client/Features/Home/TrailDetails.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcSG9tZVxUcmFpbERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4spzlg73jk
